.sc-visual{
    position: relative;
    padding: 170px 0 100px;

    .bg{
        position: absolute;
        top: 0;
        left: 0;
        background: #222;
        width: 100%;
        height: 400px;
        border-radius: 0 0 100px 0;
    }
    
    .swiper{
        padding-bottom: 55px;

        &-slide{
            // position: relative;
            display: flex;
            gap: 20px;

            .slide-left img{
                width: 1140px;
                height: 700px;
                border-radius: 30px 30px 100px 30px;
            }

            .text-wrap{
                font-family: 'Montserrat';
                position: absolute;
                bottom: 65px;
                left: 50px;
                color: #fff;

                .brand{
                    display: block;
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 1.5;
                    margin-bottom: 20px;
                }

                .desc{
                    font-size: 40px;
                    font-weight: 600;
                    letter-spacing: -0.4px;
                    margin: 20px 0 23px 0;
                    line-height: 50px;
                }

                .sub{
                    margin-top: 25px;
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 1.5;
                }
            }

            .slide-right img{
                width: 560px;
                height: 700px; 
                border-radius: 30px 30px 100px 30px; 
            }
        }

     .btn{
        position: absolute;
        top: 44%;
        transform: translateY(-50%);
        z-index: 5;

        &.prev{
            left: 0;
            width: 102px;
            height: 102px;
            background: url(/asset/images/main-slide/prev.png);
            background-size: 102px;

        }
        &.next{
            right: 0;
            width: 102px;
            height: 102px;
            background: url(/asset/images/main-slide/next.png);
            background-size: 102px;
        }
    }

    .control-area{
    
        .swiper-pagination{
            position: absolute;
            bottom: -10px;
            width: 100%;
            height: 20px;
            display: flex;
            justify-content: center;
            gap: 15px; 

            z-index: 10;
            bottom: 0;
            left: 0;

            &-bullet{
                width: 12px;
                height: 12px;
                background: #000;
            }
        }

        .autoplay{
            position: absolute;
            bottom: 5px;
            right: 50%;
            margin-right: -200px;
            z-index: 10;
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid #000;
            border-width: 0 4px 0 4px;
            margin-left: 6px;
            margin-top: 4px;

            &.on{
                display: inline-block;
                width: 15px;
                height: 15px;
                border: 2px solid #999;
                border-width: 8px 0 10px 10px;
                border-color: transparent transparent transparent #000;
                margin-top: 3px;
            }
        }
    }
    }
}

.sc-banner{
    position: relative;
    .swiper-slide{
        width: 1720px;
        height: 90px;
        font-size: 22px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;  

        a{
            display: flex;
            gap: 15px;
        }

        .brand{
            font-family: 'Montserrat';
            font-size: 22px;
            letter-spacing: -0.22px;
            font-weight: bold;
        }

        .desc{
            font-weight: 500;
            letter-spacing: -0.22px;

            &::after{
                content:'';
                display: inline-block;
                width: 11px; 
                height: 11px;
                border: 2px solid #000;
                border-width: 0 2px 2px 0;
                transform: rotate(-45deg);
                vertical-align: top;
                margin-top: 5px;
                margin-left: 10px;

            }
        }
    }

    .bonton{
        background: #edd4bd;

        em{
            color: #9f3333;
        }
        .desc{
            color: #111;
        }
    }

    .kids{
        background: #d7d7eb;

        em{
        color: #1A025C;
        }
        .desc{
            font-family: 'Montserrat';
            color: #111;
        }
    }

    .peter_jensen{
        background: #ece7d7;
        
        em{
            color: #674a3d;
        }
        .desc{
            font-family: 'Montserrat';
            color: #111;
        }

    }

    .btn{
        position: absolute;
        top: 35px;
        z-index: 5;

        &.prev{
            left: 30px;
            width: 24px;  
            height: 24px;
            background: #f00;
            background: url(../images/banner-prev.png);
            background-size: 24px;
        }

        &.next{
            right: 30px;
            width: 24px;  
            height: 24px;
            background: #f00;
            background: url(../images/banner-next.png);
            background-size: 24px;
        }
    }
}

.sc-recom{
    position: relative;
    margin-top: 150px;

    .gold{
        color: #b7a386;
    }

    .slide-wrap{  

    .btn{
        position: absolute;
        top: 25%;
        width: 50px;
        height: 50px;
        z-index: 5;

        &.prev{
            left: -70px;
        }

        &.next{
            right: -70px;
        }

    }
    }
}


.sc-event{
    position: relative;
    margin-top: 150px;

    .title{
        font-size: 32px;
        font-weight: 500;
        margin-bottom: 20px;
    }

    .slide-wrap{
        position: relative;

    .event-wrap{
        .event{
            display: block;
            color: #aaa;
            margin: 25px 0;
        }

        .title{
            font-size: 24px;
            color: #222;
        }

        .desc{
            color: #aaa;
            margin-top: 20px;
            font-size: 18px;
        }
    }

    .btn{
        position: absolute;
        top: 40%;
        width: 50px;
        height: 50px;
        z-index: 5;

        &.prev{
            left: -70px;
        }

        &.next{
            right: -70px;
        }
    }

    }
}


.sc-live{
    margin-top: 150px;

    .title{
        font-size: 32px;
        font-weight: 500;
        margin-bottom: 20px;
    }

    .slide-wrap{
        position: relative;

    .swiper-slide{
        display: flex;

        .img-area{
            position: relative;

            img{
                width: 415px;
                height: 518px;
            }

            .live-bg{
                position: absolute;
                top: 0;
                left: 0;
                width: 415px;
                height: 518px;
                background-color: rgba(0, 0, 0, 0.5);
            }
       
            .inner{
                position: absolute;
                display: flex;
                flex-direction: column;
                align-items: center;

                gap: 30px;
                top: 50%;
                margin-left: 85px;
                transform: translateY(-50%);
                color: #fff;
                font-weight: 700;
                font-family: 'Montserrat';

                .date{
                    font-size: 30px;
                }

                .time{
                    font-size: 50px;
                }
            }
        }

    
        .text-area{
            font-family: 'Montserrat';
            margin-left: 50px;
       
            em{
                display: block;
                font-weight: 500;
                color: #aaa;
                padding: 20px 0 5px 0;
            }

            .title{
                display: block;
                font-size: 24px;
                line-height: 34px;
                font-weight: 600;
                padding-bottom: 15px;
                border-bottom: 1px solid #e5e5e5;
            }

            .desc{
                font-size: 18px;
                font-weight: 500;
                line-height: 28px;
                padding: 40px 0;
            }

            .notification{
                span{
                position: absolute;
                bottom: 0;
                color: #000;
                font-weight: 700;
                padding: 13px 30px;
                border-radius: 100px;
                font-size: 16px;
                border: 1px solid #000;
                &::after{
                    content:'';
                    display: inline-block;
                    width: 16px;
                    height: 18px;
                    vertical-align: top;
                    margin-left: 10px;
                    background: url(../images/live-slide/notification.png) center no-repeat;  
                    background-size: 15px;
                }
                }
            }
        }
    }

    .btn{
        position: absolute;
        top: 40%;
        width: 50px;
        height: 50px;
        z-index: 5;

        &.prev{
            left: -70px;
        }

        &.next{
            right: -70px;
        }
    }
    }
}

.sc-trending{
    margin-top: 150px;

    .title{
        font-size: 32px;
        font-weight: 600;
        font-family: 'Montserrat';
        margin-bottom: 20px;
    }

    .related-area{
        background: #f00;
        z-index: 2;
        position: absolute;
        top: 0;right: 0;
        display: flex;
        .btn{
            width: 48px;
            height: 48px;
            background: #f00;

            &.prev{
                background: url(../images/trend-slide/prev.png) center no-repeat;
                background-size: 48px;
            }

            &.next{
                background: url(../images/trend-slide/next.png) center no-repeat;
                background-size: 48px;
            }
        }
    }


    .trend-slide{
        position: relative;

         //좌우 큰 틀 정렬 
    .swiper-slide{
        display: flex;
    }

    .slide-left{
        img{
        width: 1140px;
        height: 700px;
        border-radius: 50px 50px 150px 50px;
        }

        .text-wrap{
            font-family: 'Montserrat';
            position: absolute;
            bottom: 85px;
            left: 55px;
            color: #fff;

            .brand{
                font-size: 18px;
                font-weight: 600;
                color: #aaa;
            }

            .desc{
                display: block;
                font-size: 36px;
                font-weight: 500;
                margin-top: 15px;
                line-height: 50px;
            }

            .sub{
                margin-top: 25px;
                font-size: 16px;
                font-weight: 600;
            }
        }
        }

    .slide-right{
        position: relative;
        .related-slide{
            margin-left: 50px;
            width: 454px;

            .title{
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 30px;
            }

            .swiper-slide{

                .related-list{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                }

                .related-item{
                    position: relative;       
                }

                .link-item{
                    display: flex;
                }

                img{
                    width: 110px;
                    height: 110px;
                }

                .text-wrap{
                    margin-left: 10px;
                    width: 313px;
                    .brand{
                        display: block;
                        font-size: 13px;
                        color: #aaa;
                        margin-bottom: 10px;
                    }

                    .title{
                        font-size: 18px;
                        font-weight: 500;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    .inner{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .price-box{
                            display: flex;
                            align-items: center;
                            gap: 10px;

                            .curr{
                                font-size: 20px;
                                font-weight: 700;
                            }

                            .percent{
                                font-size: 20px;
                                font-weight: 700;
                                color: #b7a386;
                            }

                            .ori{
                                font-size: 16px;
                                color: #aaa;
                                text-decoration: line-through;
                            }
                        }

                        .icon-box{
                            display: flex;
                            align-items: center;
                            margin-right: 14px;
                            gap: 5px;

                            img{
                                width: 26px;
                                height: 26px;
                            }
                        }
                    }
                }

                .btn-wrap{
                    display: flex;
                    gap: 10px;
                    position: absolute;
                    bottom: 20px;
                    right: 200px;
                    width: 50px;
                    height: 30px;

                    .btn-wish img{
                        width: 26px;
                        height: 26px;
                    }
                    .btn-cart img{
                        width: 26px;
                        height: 26px;
                    }
                }         
            } 
        }
    }
    }

    .swiper-pagination-bullet{
        width: 15px;
        height: 15px;
        gap: 15px;
    }
    
}


.sc-styling_tip{
    position: relative;
    margin-top: 150px;

    .hashtagtab-list{
        display: flex;
        gap: 10px;
        align-items: center;
        margin-bottom: 30px;

        .tab{
            display: inline-block;
            border: 1px solid #aaa;
            padding: 18px 20px;
            border-radius: 100px;
            font-size: 16px;

            &.active{
                display: inline-block;
                background: #000;
                color: #fff;
                padding: 18px 20px;
                border-radius: 100px;
                font-size: 16px;
            }
        }
    }

    .content-area{   
        .slide-wrap{
            display: none;

            &.active{
                display: block;
            }
        
        .tip-slide{
            position: relative;
           
            &.active{
                display: block;
            }
        }

            .btn{
                position: absolute;
                top: 40%;
                width: 50px;
                height: 50px;
                z-index: 5;

                &.prev{
                    left: -70px;
                }
                &.next{
                    right: -70px;
                }
            }          
        }
    }
}


.sc-best{
    position: relative;
    margin-top: 150px;

    .tab-list{
        display: flex;
        gap: 20px;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 21px;
        font-weight: 600;
        color: #aaa;

        a{
            &.active{
                color: #000;
                border-bottom: 3px solid #000;
            }
        }
    }
 

    .content-area{
        .slide-wrap{
            display: none;

            &.active{
                display: block;
            }
        }
    }

    .btn{
        position: absolute;
        top: 40%;
        width: 50px;
        height: 50px;
        z-index: 5;

        &.prev{
            left: -70px;
        }

        &.next{
            right: -70px;
        }
    }
}

.sc-newitem{
    position: relative;
    margin-top: 150px;

    .title{
        font-size: 32px;
        font-weight: 600;
        font-family: 'Montserrat';
        margin-bottom: 20px;
    }

    .tab-list{
        display: flex;
        gap: 20px;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 21px;
        font-weight: 600;
        color: #aaa;

        a{
            &.active{
                color: #000;
                border-bottom: 3px solid #000;
            }
        }
    }

    .content-area{

        .slide-wrap{
        position: relative;
        display: none;

        &.active{
            display: block;
        }
    

        .new-list{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(2,1fr);
        
            .new-item{
                position: relative;
                padding-bottom: 250px;
                &:nth-child(2){
                    grid-column: 2/4;
                    grid-row: 1/3;
                }

                .link-item{
                    display: block;
                    margin-top: 30px;
                    padding-bottom: 30px;

                .img-wrap{
                    position: absolute;
                    width: 240px;   
                    height: 240px;

                    img{   
                        width: 240px;
                        height: 240px; 
                        object-fit: cover;
                        border-radius: 10px;
                    }
                }

                .text-wrap{
                    position: absolute;
                    display: none;
                    background: #fff;
                    width: 240px;
                    height: 240px;  
                    border: 1px solid #aaa;
                    border-radius: 10px;
                    padding: 25px;

                    .brand{
                        display: block;
                        color: #aaa;
                        margin: 15px 0;
                    }
            
                    .title{
                        color: #222;
                        font-size: 17px;
                        line-height: 22px;
                        font-weight: 500;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }

                    .inner{
                        display: flex;
                        position: absolute;
                        bottom: 20px;
                    .price-box{
                        .ori{
                            display: block;
                            text-decoration: line-through;
                            color: #aaa;
                            font-weight: 500;
                            font-size: 14px;
                        }
            
                        .curr{
                            display: inline-block;
                            font-size: 18px;
                            font-weight: 700;
                            margin-top: 5px;
                        }
            
                        .percent{
                            color: #b7a386;
                            font-size: 18px;
                            font-weight: 700;
                            margin-left: 10px;
                        }
                    } 

                    .icon-box{
                        display: flex;
                        gap: 8px;
                        margin-left: 30px;
                        vertical-align: top;
                        margin-top: 15px;
                        .btn-wish{
                            width: 26px;
                            height: 26px;
                        }
                        .btn-cart{
                            width: 26px;
                            height: 26px;
                        }
                    }
                    }
                }

                }

            }

            .new-item{
                &.big{
                    .img-wrap{
                        width: 550px;
                        height: 550px;

                        img{
                            width: 550px;
                            height: 550px;
                        }
                    }

                    .text-wrap{
                        position: absolute;
                        width: 550px;
                        height: 550px;
                        .brand{
                            font-size: 20px;
                        }
                        .title{
                            font-size: 28px;
                            line-height: 38px;
                        }

                       .inner{
                        .price-box-big{
                            .ori{
                                font-size: 20px;
                                display: block;
                                text-decoration: line-through;
                                color: #aaa;
                                font-weight: 500;
                            }

                            .curr{
                                display: inline-block;
                                font-size: 28px;
                                font-weight: 700;
                                margin-top: 5px;
                            }

                            .percent{
                                color: #b7a386;
                                font-size: 20px;
                                font-weight: 700;
                                margin-left: 10px;
                            }
                        }

                        .icon-box-big{
                            display: flex;
                            gap: 12px;
                            margin-left: 250px;
                            vertical-align: top;
                            margin-top: 18px;

                            button{
                                width: 44px;
                                height: 44px;
                            }
                        }
                       }
                    }
                }

                &:hover .text-wrap{
                display: block;
                }
            }

        }   
    }

    .btn{
        position: absolute;
        top: 40%;
        width: 50px;
        height: 50px;
        z-index: 5;

        &.prev{
            left: -70px;
        }

        &.next{
            right: -70px;
        }
    }
    }
    
}

.sc-review{
    margin-top: 150px;
    .title{
        font-size: 32px;
        font-weight: 500;
        margin-bottom: 20px;
    }

    .swiper-wrap{
        position: relative;

        .swiper-slide{
            position: relative;
            height: 611px;
            img{
            width: 328px;
            height: 350px;
            }

            .rate-wrap{
                display: flex;
                margin: 20px 0;
                img{
                    width: 16px; height: 16px;
                }
            }

            .desc{
                display: block;
                font-size: 16px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            .info-wrap{
                position: absolute;
                width: 100%;
                bottom: 90px;
                padding-bottom: 30px;
                font-weight: 500;
                color: #aaa;
            
                border-bottom: 1px solid #aaa;
            }

            .product-wrap{
                position: absolute;
                bottom: 0;
                margin-top: 20px;
                display: flex;
                gap: 10px;
                img{
                    width: 68px;
                    height: 72px;
                }

                .item-box{
                    .brand{
                        font-size: 12px;
                        font-weight: 500;
                        color: #aaa;
                    }

                    .title{
                        font-size: 14px;
                        font-weight: 500;
                        padding: 3px 0 8px 0;
                        margin: 8px 0;
                    }

                    .price{
                        font-size: 15px;
                        font-weight: 700;
                        color: #000;
                    }

                    .percent{
                        font-weight: 700;
                        color: #b7a386;
                    }
                }
            }
            
        }
            .btn{
                position: absolute;
                top: 40%;
                width: 50px;
                height: 50px;
                z-index: 5;

                &.prev{
                left: -70px;
            }

                &.next{
                    right: -70px;
                }

            }
        
    }
}

.sc-exchange{
    margin-top: 150px;
   .title{
    font-size: 32px;
    font-weight: 600;
    font-family: 'Montserrat';
    margin-bottom: 20px;
   }

   .sub-title{
    display: block;
    color: #aaa;
    font-size: 18px;
    padding-bottom: 30px;
   }

   .exchange-slide{

    .img-wrap{
        width: 100%;
        height: 100%;

        img{
            position: absolute;
            top: 0;
            left: 0;
            width: 326px;
            height: 326px;
            object-fit: cover;
        }
    }
    }

}

.join{
    // max-width: 1720px;
    height: 90px;
    background: #340d81;
    color: #fff;
    margin: 100px 0;
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    line-height: 90px;
}

.link-join::after{
    content:'';
    display: inline-block;
    width: 13px; 
    height: 13px;
    border: 3px solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(-45deg);
    margin-left: 10px;
}